<html>
<head>
<title>Sharuk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Imagetoolbar" content="no">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
#profileimage{
float:right;
margin-top: -44px;
}
body{
background-color: #7a9890;
color:;
}
#inset {
border-style: inset;
font-style: italic;

}

div.ex1 {
    border: 1px solid black;
   background-color: #edbe97;
	    opacity: 0.8;
    margin-top: -4px;
	margin-right: 636px;
	width:676px;
}
div.ex2 {
    border: 1px solid black;
   background-color: #edbe97;
	    opacity: 0.8;
	 margin-top: -13px;
	    margin-right: 635px;
		width:676px;
}
div.ex3 {
    border: 1px solid black;
    background-color: #edbe97;
	    opacity: 0.8;
     margin-top: -13px;
	 margin-right: 635px;
	 width:676px;
}
div.sharuk{

    border: 1px solid black;
   background-color: #edbe97;
	    opacity: 0.8;
    margin-top: -2px;
    margin-right: 486px;
    margin-bottom: 169px;
    margin-left: 2px;
    width: 607px;
    padding-left: 21px;
    padding-right: 8px;
			}
vr {
  margin-left: 20px;
  margin-right: 20px;
  height: 50px;
  border: 0;
  border-left: 1px solid #cccccc;
  display: inline-block;
  vertical-align: bottom;
}
div.ruhan
{
border: 1px solid black;
    background-color: #edbe97;
	    opacity: 0.8;
    margin-top: -160px;
    margin-right: 486px;
    margin-bottom: 169px;
    margin-left: 2px;
    width: 607px;
    padding-left: 21px;
    padding-right: 8px;
}
.row.vdivide [class*='col-']:not(:last-child):after {
      background: #e0e0e0;
      width: 1px;
      content: "";
      display:block;
      position: absolute;
      top:0;
      bottom: 0;
      right: 0;
      min-height: 70px;
    }
#box{
	    width: 712px;
    border-right: 1px solid white;
}
#profileimage {
    float: right;
    margin-top: 56px;
	border-radius:300px;
}

</style>

</head>
<body>
 <div id="bg">
<img src="srks.jpg" width="100%" height="100%" alt="">
</div> 
<div id="content">
<p></p>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-md-8">
	<div class="kings" style="color:white">

		<h1  style="margin-left:515px;" class="inset" >SHAIK SHARUK</h1>
		<h1 style="margin-top: 40px;">Personal Profile</h1>
<p>
Birth         : March 28, 1995 <br/>
Address       : 53-4-9, quary road, cri rajpuram, vijayawada, 
              Andhra Pradesh,India.<br/>
Phone         : +918801415008<br/>				
Nationality   : India<br/>
Religion      : Muslim<br/>
Martial Status: Single</p>
	
	</div>
</div>
<div class="col-md-4">
		<img src="C:\Users\1183720\Downloads\sharuk.jpg" alt="proflie photo" id="profileimage" style=
	"width: 194px;" >
	
	
	</div> 
	</div>
<hr style="color:black" ></hr>
<div class="row">
<div id="box" class="col-md-8">
<div class="ex1">

<h1 style="margin-left: 15px;"> Academic Qualification Details</h1>
 
<h3 style="margin-left: 15px;"> B.tech Engineering and Technology</h3>
<ul>
 	 <li> 
<p1 > Gayatri vidhya parshid college of engineering <br> CGPA <br> 3.62/4</p1>
	</li>
</ul>

<h3 style="margin-left: 15px;"> Diploma of Association Engineer</h3>
<ul>
 	 <li>	<p1> Gayatri parshid college of engineering <br> CGPA <br> 3.5/5</p1>
</li>
</ul>

<h3 style="margin-left: 15px;" >Matriculation</h1>
<ul>
 	 <li> 

<p1>Don Bosco public School  <br> CGPA <br> 8.4/10 </p1>
         </li>
</ul></div><br>
<div class="ex2">

<h1 style="margin-left: 18px;">Programing Languages</h1>
<ul>
  
  <li>Familier with .net programming</li>
  <li>Certification on Java </li>
</ul>
</div><br>

	<div class="ex3">
	<h1 style="margin-left: 20px;">Projects</h1>
	<ul>
  
		<li>Designed a Micro COntroller Module</li>
		<li>Designed Automated Traffic Controller</li>
		<li>Designed ECG analysis</li>

	</ul>
	</div>
</div>




<div class="col-md-4">
<div class="sharuk">
<h1>Academic Qualificaton Progress bar:</h1>




<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:82%">
   82% aggregate (B.Tech Engineering)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    80% aggregate(Diploma)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:79%">
79% aggregate (Matriculation)
  </div>
</div>

</div>



<div class="ruhan">
<h3>Hobbies</h3>
<ul>
 	 <li> 
<p1> Playing cricket</p1>
	</li>
	<li>
	<p1>Reading Books</p1>
	</li>
	<li>
	<p1>Writing Scripts for Movies</p1>
	</li>
</ul>
</div>

</div>
</div>




</body>
</html>

